{
  "name": "@aegis/compiler",
  "version": "0.1.0",
  "description": "Aegis — platform-agnostic AI skill compiler. Converts SKILL.md bundles to multi-platform artifacts.",
  "type": "commonjs",
  "main": "src/compiler.js",
  "bin": {
    "aegis": "./bin/aegis.js"
  },
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Drupad Sachania",
  "repository": {
    "type": "git",
    "url": "https://github.com/drupadsachania/deception-skills.git"
  },
  "keywords": [
    "skills",
    "ai",
    "mcp",
    "openskill",
    "compiler"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "0.98.0",
    "@google/generative-ai": "0.24.1",
    "@langchain/anthropic": "^0.3.7",
    "@langchain/core": "^0.3.1",
    "@langchain/google-genai": "^0.1.4",
    "@langchain/langgraph": "^0.2.19",
    "@langchain/openai": "^0.3.14",
    "@supabase/supabase-js": "^2.43.0",
    "ajv": "^8.17.1",
    "better-sqlite3": "^12.10.0",
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3",
    "langsmith": "^0.1.68",
    "next": "^14.2.3",
    "openai": "6.39.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1",
    "node-mocks-http": "^1.14.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.0",
    "typescript": "6.0.3"
  }
}
